
name = Tester
license = Perl_5
copyright_holder = iwantmyname

; [@Basic]
[GatherDir]
; [PkgVersion]
[@Git]

[BumpVersionFromGit]
first_version = 0.1.0
version_regexp  = ^v(.+)$

[Pinto::Add]
root          = http://localhost:8866  ; optional. defaults to PINTO_REPOSITORY_ROOT
author        = YOU                       ; optional. defaults to PINTO_AUTHOR_ID
; stack         = production                ; optional. defaults to repository setting
; recurse       = 0                         ; optional. defaults to repository setting
pinto_exe     = /Users/callumnewton/perl5/bin/pinto            ; optional. defaults to searching PATH
; username      = you                       ; optional. defaults to PINTO_USERNAME
; password      = secret                    ; optional. will prompt if needed
; authenticate  = 1                         ; optional. defaults to 0

[Clean]

